"jdbcUrl_CCI_Scores_yxdb"="O:\\library\\Alteryx\\Advanced Analytics\\Reference Workflows\\CCI\\CCI_Scores.yxdb"
"jdbcUrl_Deceasedmembers_accd"="O:\\library\\QM\\PHI11\\Dedicated\\Quality_Improvement\\Scorecard\\Deceased Members\\Deceased members.accdb"
"jdbcUrl_aka_alxaa2_Query_SEL"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_SEL_3850"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_SEL_4056"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_SEL_4098"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_Sel"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_sel"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_sel_2772"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_sel_3842"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_sel_4037"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_sel_4038"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_wit"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_wit_2894"="aka:5e5e7e6749b7fb13a082f9a7"
"jdbcUrl_aka_alxaa2_Query_wit_2972"="aka:5e5e7e6749b7fb13a082f9a7"
"password_CCI_Scores_yxdb"=""
"password_Deceasedmembers_accd"=""
"password_aka_alxaa2_Query_SEL"=""
"password_aka_alxaa2_Query_SEL_3850"=""
"password_aka_alxaa2_Query_SEL_4056"=""
"password_aka_alxaa2_Query_SEL_4098"=""
"password_aka_alxaa2_Query_Sel"=""
"password_aka_alxaa2_Query_sel"=""
"password_aka_alxaa2_Query_sel_2772"=""
"password_aka_alxaa2_Query_sel_3842"=""
"password_aka_alxaa2_Query_sel_4037"=""
"password_aka_alxaa2_Query_sel_4038"=""
"password_aka_alxaa2_Query_wit"=""
"password_aka_alxaa2_Query_wit_2894"=""
"password_aka_alxaa2_Query_wit_2972"=""
"username_CCI_Scores_yxdb"=""
"username_Deceasedmembers_accd"=""
"username_aka_alxaa2_Query_SEL"=""
"username_aka_alxaa2_Query_SEL_3850"=""
"username_aka_alxaa2_Query_SEL_4056"=""
"username_aka_alxaa2_Query_SEL_4098"=""
"username_aka_alxaa2_Query_Sel"=""
"username_aka_alxaa2_Query_sel"=""
"username_aka_alxaa2_Query_sel_2772"=""
"username_aka_alxaa2_Query_sel_3842"=""
"username_aka_alxaa2_Query_sel_4037"=""
"username_aka_alxaa2_Query_sel_4038"=""
"username_aka_alxaa2_Query_wit"=""
"username_aka_alxaa2_Query_wit_2894"=""
"username_aka_alxaa2_Query_wit_2972"=""

