"pipearray_of_rec"=[
    {
        arrayinsiderec=[
            {
                val1=ewsdf
                val2=sdfsdf
                val3=fsdfsdf
            }
        ]
        cond=wwer
    }
]
pp=[
    {
        arrayin=[
            {
                v1=ddddsdad
            }
        ]
        cond=dddd
    }
]
sg2 {
    arrayofrec=[
        {
            anotherarray=[
                {
                    col=tests
                    var2="jsd kjhdsf "
                    var3=sdfsdf
                    var4=test12
                }
            ]
            val1=test
        }
    ]
}

