"Subgraph_1" {
    "array_config"=[
        "1"
    ]
    "boolean_config"=true
    "double_config"=1
    "record_config" {
        "record_float_config"=2
        "record_string_config"="record_string_config"
    }
    "string_config"="default_str"
}
"array_config"=[
    "1"
]
"boolean_config"=true
"double_config"=1
"record_config" {
    "record_float_config"=2
    "record_string_config"="record_string_config"
}
"string_config"="default_str"

Subgraph_1.boolean_config=${boolean_config}
Subgraph_1.string_config=${string_config}
Subgraph_1.double_config=${double_config}
Subgraph_1.array_config=${array_config}
Subgraph_1.record_config=${record_config}