"jdbcUrl_P1_COBALTHS_CCI_Scor"="Z:\\Alteryx\\Jon\\Prophecy Test\\ED\\ENC_ED Files20240228015756\\P1.COBALTHS.CCI_Scores.yxdb"
"jdbcUrl_P1_COBALTHS_ED_Drivi"="Z:\\Alteryx\\Jon\\Prophecy Test\\ED\\ENC_ED Files20240228015756\\P1.COBALTHS.ED_Driving_Distance.yxdb"
"jdbcUrl_P1_COBALTHS_NYUEDICD"="Z:\\Alteryx\\Jon\\Prophecy Test\\ED\\ENC_ED Files20240228015756\\P1.COBALTHS.NYU ED ICD_10.txt"
"jdbcUrl_P1_COBALTHS_NYUEDICD_384"="Z:\\Alteryx\\Jon\\Prophecy Test\\ED\\ENC_ED Files20240228015756\\P1.COBALTHS.NYU ED ICD_10.txt"
"password_P1_COBALTHS_CCI_Scor"=""
"password_P1_COBALTHS_ED_Drivi"=""
"password_P1_COBALTHS_NYUEDICD"=""
"password_P1_COBALTHS_NYUEDICD_384"=""
"username_P1_COBALTHS_CCI_Scor"=""
"username_P1_COBALTHS_ED_Drivi"=""
"username_P1_COBALTHS_NYUEDICD"=""
"username_P1_COBALTHS_NYUEDICD_384"=""

